<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WasmEnableSIMD>false</WasmEnableSIMD>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <!-- <Target Name="ToolRestore" BeforeTargets="PreBuildEvent"> -->
  <!--   <Exec Command="dotnet tool update excubo.webcompiler" StandardOutputImportance="high" /> -->
  <!-- </Target> -->
    
  <!-- <Target Name="CompileStaticAssets" AfterTargets="AfterBuild"> -->
  <!--   <Exec Command="dotnet tool run webcompiler -r wwwroot -c webcompilerconfiguration.json" StandardOutputImportance="high" /> -->
  <!-- </Target> -->
  
  <!-- <ItemGroup> -->
  <!--   <Watch Include="**\*.scss;**\*.sass" /> -->
  <!-- </ItemGroup> -->
  
  <!-- <ItemGroup> -->
  <!--   <Content Remove="compilerconfig.json" /> -->
  <!-- </ItemGroup> -->
  <!-- -->
  <!-- <ItemGroup> -->
  <!--   <_ContentIncludedByDefault Remove="compilerconfig.json" /> -->
  <!-- </ItemGroup> -->
  <!-- -->
  <!-- <ItemGroup> -->
  <!--   <None Include="compilerconfig.json" /> -->
  <!-- </ItemGroup> -->
  
  <ItemGroup>
    <!-- <PackageReference Include="BuildWebCompiler2022" Version="1.14.10" /> -->
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\flynn\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.8.14\build\AdditionalFiles\vs-threading.LegacyThreadSwitchingMembers.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\flynn\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.8.14\build\AdditionalFiles\vs-threading.MainThreadAssertingMethods.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\flynn\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.8.14\build\AdditionalFiles\vs-threading.MainThreadSwitchingMethods.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\flynn\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.8.14\build\AdditionalFiles\vs-threading.MembersRequiringMainThread.txt" />
  </ItemGroup>

</Project>
