<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!-- <WasmEnableSIMD>false</WasmEnableSIMD> -->
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <TrimMode>full</TrimMode> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!-- <WasmEnableSIMD>true</WasmEnableSIMD> -->
    <!-- <PublishTrimmed>false</PublishTrimmed> -->
    <!-- <TrimMode>full</TrimMode> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\flynn\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.8.14\build\AdditionalFiles\vs-threading.LegacyThreadSwitchingMembers.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\flynn\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.8.14\build\AdditionalFiles\vs-threading.MainThreadAssertingMethods.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\flynn\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.8.14\build\AdditionalFiles\vs-threading.MainThreadSwitchingMethods.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\flynn\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.8.14\build\AdditionalFiles\vs-threading.MembersRequiringMainThread.txt" />
  </ItemGroup>

</Project>
