# redmuffin.Blazor.Static

./: .editorconfig  .gitattributes  .mcp.json  Directory.Build.props  README.md  SecurityReviewAPI.prompt.md  global.json  libman.json  redmuffin.Blazor.Static.sln  redmuffin.Blazor.Static.sln.DotSettings  redmuffin.Blazor.StaticWeb.sln  swa-cli.config.json
.config/: dotnet-tools.json
.github/: copilot-instructions.md  copilot-instructions.md.original_backup  copilot.yml
.github/instructions/: Blazor.instructions.md  CSharp.instructions.md  CSharp.md  Powershell.instructions.md  Powershell.md
.github/workflows/: azure-static-web-apps-lively-cliff-0945be603.yml  codeql.yml  sonarcloud.yml
redmuffin.Blazor.Static/: Program.cs  redmuffin.Blazor.Static.csproj  staticwebapp.config.json
redmuffin.Blazor.Static.Tests/Helpers/: StringExtensionsTests.cs
redmuffin.Blazor.Static/Components/: App.razor  _Imports.razor
redmuffin.Blazor.Static/Components/Layout/: MainLayout.razor  NavMenu.razor
redmuffin.Blazor.Static/Components/Pages/: Counter.razor  Home.razor  Weather.razor
redmuffin.Blazor.Static/Properties/: launchSettings.json
redmuffin.Blazor.Static/wwwroot/: index.html
scripts/: compile-webcompiler.ps1  extract-fa-icons.ps1  install-manifest.ps1  start-dev.ps1
src/redmuffin.Blazor.Static/: App.razor.cs  Program.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults  libman.json  redmuffin.Blazor.Static.csproj  staticwebapp.config.json  webcompilerconfiguration.json
src/redmuffin.Blazor.Static/Components/: App.razor  _Imports.razor
src/redmuffin.Blazor.Static/Components/Layout/: NavMenu.razor
src/redmuffin.Blazor.Static/Components/Pages/: Counter.razor  Example.razor  Home.razor  Weather.razor
src/redmuffin.Blazor.Static/Features/App/: StringExtensions.cs
src/redmuffin.Blazor.Static/Features/App_Code/: StringExtensions.cs
src/redmuffin.Blazor.Static/Features/App_Layout/: NavMenu.razor.cs
src/redmuffin.Blazor.Static/Features/Layout/: NavMenu.razor.cs
src/redmuffin.Blazor.Static/Features/Pages/CounterPage/: Counter.razor.cs
src/redmuffin.Blazor.Static/Features/Pages/ExamplePage/: Example.razor  Example.razor.cs
src/redmuffin.Blazor.Static/Features/Pages/HomePage/: Home.razor
src/redmuffin.Blazor.Static/Features/Pages/WeatherPage/: Weather.razor  Weather.razor.cs
src/redmuffin.Blazor.Static/Features/_Layout/: NavMenu.razor.cs
src/redmuffin.Blazor.Static/Helpers/: StringExtensions.cs
src/redmuffin.Blazor.Static/wwwroot/: index.html
src/redmuffin.Blazor.Static/wwwroot/css/: app.css  app.min.css  bootstrap-root.css  bootstrap-root.min.css  bootstrap-root.scss  bulma-root.css  bulma-root.min.css  bulma-root.sass  foundation-root.css  foundation-root.min.css  foundation-root.scss  media-query-debugger.css  media-query-debugger.min.css  site.css  site.min.css  site.scss
src/redmuffin.Blazor.StaticWeb/: App.razor  App.razor.cs  Program.cs  _Imports.razor  compilerconfig.json  libman.json  redmuffin.Blazor.StaticWeb.csproj  staticwebapp.config.json
src/redmuffin.Blazor.StaticWeb.Api/: AuthCodeFunction.cs  ExchangeRaindropCodeFunction.cs  HelloWorld.cs  Program.cs  RaindropItem.cs  Settings.cs  VideosFunction.cs  redmuffin.Blazor.StaticWeb.Api.csproj
src/redmuffin.Blazor.StaticWeb/Api/: HelloWorld.cs
src/redmuffin.Blazor.StaticWeb/Core/: StringExtensions.cs
src/redmuffin.Blazor.StaticWeb/Core/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/redmuffin.Blazor.StaticWeb/Features/ApiExample/: CallApiExample.razor  CallApiExample.razor.cs
src/redmuffin.Blazor.StaticWeb/Features/AppLayout/: NavMenu.razor.cs
src/redmuffin.Blazor.StaticWeb/Features/App_Layout/: NavMenu.razor  NavMenu.razor.cs
src/redmuffin.Blazor.StaticWeb/Features/Pages/CounterPage/: Counter.razor  Counter.razor.cs
src/redmuffin.Blazor.StaticWeb/Features/Pages/ExamplePage/: Example.razor.cs
src/redmuffin.Blazor.StaticWeb/Features/Pages/FoundationExamplesPage/: FoundationExamples.razor
src/redmuffin.Blazor.StaticWeb/Features/Pages/HomePage/: Home.razor
src/redmuffin.Blazor.StaticWeb/Features/Pages/IconsPage/: Icons.razor  Icons.razor.cs
src/redmuffin.Blazor.StaticWeb/Features/Pages/MarkdownExamplesPage/: MarkdownExamples.razor  MarkdownExamples.razor.cs
src/redmuffin.Blazor.StaticWeb/Features/Pages/VideosPage/: Redirect.razor  Redirect.razor.cs  VideosPage.razor  VideosPage.razor.cs
src/redmuffin.Blazor.StaticWeb/Features/Pages/WeatherPage/: Weather.razor.cs
src/redmuffin.Blazor.StaticWeb/Properties/: launchSettings.json
src/redmuffin.Blazor.StaticWeb/wwwroot/: index.html
src/redmuffin.Blazor.StaticWeb/wwwroot/css/: app.css  app.min.css  app.scss  foundation-root.css  foundation-root.min.css  foundation-root.scss  media-query-debugger.css  media-query-debugger.min.css
src/redmuffin.Blazor.StaticWeb/wwwroot/css/fontawesome-free/: brands.css  brands.min.css  fontawesome.css  fontawesome.min.css  solid.css  solid.min.css
src/redmuffin.Blazor.StaticWeb/wwwroot/css/includes/: font-awesome_variables.scss  fontawesome_core.scss  site-colors.scss
src/redmuffin.Blazor.StaticWeb/wwwroot/lib/: _font-awesome_variables.scss  app.css  app.min.css  app.scss  foundation-root.css  foundation-root.min.css  foundation-root.scss  media-query-debugger.css  media-query-debugger.min.css  media-query-debugger.scss
src/redmuffin.Blazor.StaticWeb/wwwroot/lib/font-awesome-sass/assets/stylesheets/font-awesome/: _path.scss  _variables.scss
src/redmuffin.Blazor.StaticWeb/wwwroot/lib/fontAwesome-free/scss/: _core.scss  brands.scss  solid.scss
src/redmuffin.Blazor.StaticWeb/wwwroot/lib/foundation-sites/scss/: foundation.css
tests/redmuffin.Blazor.Static.Tests/: GlobalSuppressions.cs  UnitTest1.cs  redmuffin.Blazor.Static.Tests.csproj
tests/redmuffin.Blazor.StaticWeb.Tests/: redmuffin.Blazor.StaticWeb.Tests.csproj
tests/redmuffin.Blazor.StaticWeb.Tests/Core/: StringExtensionsTests.cs
tests/redmuffin.Blazor.StaticWeb.Tests/Features/App/: StringExtensionsTests.cs
tools/: install-libman.ps1  install-webcompiler.ps1  install.ps1
(+6 files in other folders)
