<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="TUnit" Version="0.25.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\redmuffin.Blazor.StaticWeb\redmuffin.Blazor.StaticWeb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\flynn\Projects\redmuffin.Blazor.StaticWeb\tests\redmuffin.Blazor.StaticWeb.Tests\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\flynn\Projects\redmuffin.Blazor.StaticWeb\tests\redmuffin.Blazor.StaticWeb.Tests\.editorconfig" />
  </ItemGroup>

</Project>
